<!DOCTYPE html>
<html>
    <head>
        <title>Rocketseat</title>
        <link rel="icon" href="https://raw.githubusercontent.com/Rocketseat/bootcamp-launchbase-desafios-02/master/desafios/favicon.ico" type="image/x-icon" />
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <style>
            *{
                padding: 0;
                border: none;
                margin: 0;
            }

            body {
                background: #282A36;
                font-family: 'Source Sans Pro', sans-serif;
                color: white
            }

            header{
                padding: 30px;
                border-bottom: 1px solid #333;
                background: rgba(0,0,0,0.1)
            }
            
            header .links {
                text-align: center;
            }

            header div a {
                margin: 0 30px;
                font-size: 16px;
                text-decoration: none;
                color: white;
            }

            header div a:hover {
                color: #50fa7b
            }

        </style>
    </head>


    <body>
        <header>
            <div class="links">
                <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
                <a href="mailto:oi@rocketseat.com.br">Email</a>
                <a href="tel:+5547992078767">Telefone</a>
            </div>
        </header>
    </body>
</html>